<!--pages/index/index.wxml-->
        <!--轮播图-->
<swiper autoplay="{{autoplay}}" circular="{{circular}}" class="banner">
    <block wx:for="{{banner}}" wx:key="index">
        <swiper-item>
            <image style="width:100%;height:100%;" src="{{item}}"></image>
        </swiper-item>
    </block>
</swiper>
<view style="height:25rpx"/>
<van-notice-bar
        left-icon="volume-o"
        text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。"
/>


<view class="dai">
    <view class="dai_li1" bindtap="go" data-id="/pages/qu/qu">
        <image src="{{icon.express}}" class="margin-left:20rpx"></image>
        <text class="margin-right:15rpx">取快递</text>
    </view>
    <view class="dai_li1">
        <image src="{{icon.developing}}" class="margin-left:20rpx"></image>
        <text class="margin-right:15rpx">开发中</text>
    </view>
    <view class="dai_li1">
        <image src="{{icon.developing}}" class="margin-left:20rpx"></image>
        <text class="margin-right:15rpx">开发中</text>
    </view>
    <view class="dai_li1">
        <image src="{{icon.developing}}" class="margin-left:20rpx"></image>
        <text class="margin-right:15rpx" >开发中</text>
    </view>

    <view class="dai_li1" >
        <image src="{{icon.developing}}" class="margin-left:20rpx"></image>
        <text class="margin-right:15rpx">开发中</text>
    </view>

    <view class="dai_li1">
        <image src="{{icon.developing}}" class="margin-left:20rpx"></image>
        <text class="margin-right:15rpx">开发中</text>
    </view>


</view>

