<!--pages/my/my.wxml-->
        <!--头像-->


<image class="tou_img" style="width:100%;"
       src="{{imageUrl.background}}"></image>
<view class="touxiang">
    <view class="img">

        <open-data type="userAvatarUrl"></open-data>

    </view>
    <view class="tou_ren">
        <open-data type="userNickName"></open-data>
    </view>
</view>
        <!--单元格-->
<van-grid style="margin-top: 80rpx;" center border square column-num="3" gutter="{{1}}" clickable="{{true}}"
          bind:click="handleGridClick">
    <van-grid-item icon="coupon-o" text="优惠券"/>
    <van-grid-item icon="location-o" text="地址"/>
    <van-grid-item icon="paid" text="钱包"/>
</van-grid>
<van-cell-group>
    <van-cell clickable="{{true}}"
              is-link="{{true}}"
              title="发布"
              icon="smile-comment-o"/>
    <view style="height: 2px;"></view>

    <van-cell clickable="{{true}}"
              is-link="{{true}}"
              title="订单"
              icon="orders-o"/>
    <view style="height: 2px;"></view>

    <van-cell clickable="{{true}}"
              is-link="{{true}}"
              title="管理员"
              icon="manager-o"/>
    <!--  分割线   -->
    <view style="height: 2px;"></view>

    <van-cell title="客服"
              value="微信号：ywb_123456"
              icon="service-o"/>

    <!--  分割线   -->
    <view style="height: 2px;"></view>

    <van-cell clickable="{{true}}"
              is-link="{{true}}"
              value="反馈bug大大滴有赏"
              title="反馈" icon="bulb-o"/>
    <!--  分割线   -->
    <view style="height: 2px;"></view>
    <!--    邀请码-->
    <van-cell clickable="{{true}}"
              is-link="{{true}}"
              title="邀请码"
              value="券券无极限"
              icon="friends-o"/>
    <!--  分割线   -->
    <view style="height: 2px;"></view>
    <van-cell title="关于"
              value="版本号：1.0.0"
              icon="info-o"/>

</van-cell-group>


        <!--底部-->
<view class="dibu">
    <text>——东南大学提供服务——</text>
</view>


